#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dvirpizzaplace
spring.datasource.username=root
spring.datasource.password=root
server.address=192.168.14.76
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
